===============================
=== Random Write        =======
===============================
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Latency histogram enabled
0.001: Random Write Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: Removing largefile1 tree (if exists)
0.009: Pre-allocating directories in largefile1 tree
0.025: Pre-allocating files in largefile1 tree
14.567: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
14.567: Population and pre-allocation of filesets completed
14.567: Starting 1 rand-write instances
15.569: Running...
75.575: Run took 60 seconds...
75.575: Per-Operation Breakdown
rand-write1          27762ops      463ops/s   3.6mb/s    2.158ms/op [0.024ms - 314.636ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 61 331 578 1034 1675 3609 6914 11225 2333 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
75.575: IO Summary: 27762 ops 462.655 ops/s 0/463 rd/wr   3.6mb/s 2.158ms/op
75.575: Shutting down processes
===============================
=== Varmail workload    =======
===============================
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Latency histogram enabled
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.557: Pre-allocating files in bigfileset tree
38.475: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
38.475: Population and pre-allocation of filesets completed
38.476: Starting 1 filereader instances
39.479: Running...
99.483: Run took 60 seconds...
99.483: Per-Operation Breakdown
closefile4           5303ops       88ops/s   0.0mb/s    2.053ms/op [0.018ms - 26.580ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 327 512 416 334 43 508 901 1440 803 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile4            5303ops       88ops/s   1.4mb/s    2.958ms/op [0.598ms - 16.294ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1129 566 2458 1110 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile4            5303ops       88ops/s   0.0mb/s    7.259ms/op [2.025ms - 27.097ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 665 3016 1596 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           5305ops       88ops/s   0.0mb/s    2.904ms/op [0.446ms - 14.871ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69 810 1287 1909 1202 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
fsyncfile3           5305ops       88ops/s   0.0mb/s    5.267ms/op [2.343ms - 14.999ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1560 3474 271 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand3      5306ops       88ops/s   0.7mb/s    1.591ms/op [0.019ms - 20.390ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 203 1024 409 399 48 505 981 1273 453 10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile3            5306ops       88ops/s   1.4mb/s    2.778ms/op [0.576ms - 19.888ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1353 522 2445 960 25 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile3            5306ops       88ops/s   0.0mb/s    7.105ms/op [1.962ms - 27.922ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 713 3092 1480 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           5306ops       88ops/s   0.0mb/s    3.015ms/op [0.436ms - 18.986ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 87 623 1264 2005 1300 26 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
fsyncfile2           5307ops       88ops/s   0.0mb/s    4.662ms/op [2.100ms - 21.375ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2593 2516 195 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand2      5307ops       88ops/s   0.7mb/s    1.227ms/op [0.024ms - 11.568ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 61 919 588 457 19 1501 659 777 312 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile2          5307ops       88ops/s   0.0mb/s   73.066ms/op [12.490ms - 162.093ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 1 1244 4047 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          5314ops       89ops/s   0.0mb/s   66.728ms/op [1.009ms - 120.009ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 79 57 48 6 3 2224 2896 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
99.483: IO Summary: 68978 ops 1149.558 ops/s 177/177 rd/wr   4.1mb/s 13.901ms/op
99.483: Shutting down processes
===============================
=== Fileserver workload =======
===============================
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Latency histogram enabled
0.001: Starting fileserver workload on /mnt/fsbench
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.005: Removing bigfileset tree (if exists)
1.025: Pre-allocating directories in bigfileset tree
16.357: Pre-allocating files in bigfileset tree
119.342: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
119.342: Population and pre-allocation of filesets completed
119.342: Starting 1 filereader instances
120.345: Running...
180.350: Run took 60 seconds...
180.351: Per-Operation Breakdown
statfile1            3632ops       61ops/s   0.0mb/s   38.071ms/op [0.052ms - 152.286ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 2 20 0 0 16 279 1575 1366 367 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          3636ops       61ops/s   0.0mb/s  115.264ms/op [0.952ms - 500.830ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 6 1 2 26 315 825 1284 986 189 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           3642ops       61ops/s   0.0mb/s   28.880ms/op [0.032ms - 137.156ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 151 92 10 3 2 3 4 49 394 1805 1000 127 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            3644ops       61ops/s   7.7mb/s   42.641ms/op [0.736ms - 220.382ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82 171 26 36 207 1155 1325 590 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            3650ops       61ops/s   0.0mb/s  104.362ms/op [16.885ms - 271.440ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 574 2324 726 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           3658ops       61ops/s   0.0mb/s   36.193ms/op [3.412ms - 148.094ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 233 243 1262 1691 211 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      3660ops       61ops/s   0.5mb/s   47.460ms/op [0.032ms - 179.482ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 45 79 15 3 3 16 5 19 154 849 1733 709 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            3664ops       61ops/s   0.0mb/s  107.213ms/op [16.699ms - 458.195ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 15 546 2247 848 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           3669ops       61ops/s   0.0mb/s   36.174ms/op [2.362ms - 338.465ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34 187 186 1451 1578 221 11 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             3672ops       61ops/s   7.5mb/s   42.540ms/op [0.033ms - 312.189ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34 130 102 30 7 17 12 60 329 1129 1119 618 84 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          3675ops       61ops/s   0.0mb/s  219.628ms/op [16.956ms - 1281.646ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 295 990 1294 887 171 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
180.351: IO Summary: 40202 ops 669.988 ops/s 61/122 rd/wr  15.7mb/s 74.470ms/op
180.351: Shutting down processes
===============================
=== Webserver workload  =======
===============================
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Latency histogram enabled
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.006: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.029: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.038: Removing bigfileset tree (if exists)
12.765: Pre-allocating directories in bigfileset tree
13.328: Pre-allocating files in bigfileset tree
34.805: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
34.805: Population and pre-allocation of filesets completed
34.805: Starting 1 filereader instances
35.809: Running...
95.821: Run took 60 seconds...
95.850: Per-Operation Breakdown
appendlog            3005ops       50ops/s   0.4mb/s 1483.723ms/op [0.026ms - 3248.605ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 1 4 0 0 0 1 3 9 36 55 26 10 9 22 60 2707 55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile10          2982ops       50ops/s   0.0mb/s    7.896ms/op [0.022ms - 41.631ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 87 283 28 4 0 51 23 215 1007 1111 166 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile10           2982ops       50ops/s   0.7mb/s   10.736ms/op [0.604ms - 217.158ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 415 138 124 814 1226 175 20 65 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile10           2982ops       50ops/s   0.0mb/s   26.805ms/op [5.675ms - 138.296ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 359 2018 567 21 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile9           2985ops       50ops/s   0.0mb/s    8.028ms/op [0.024ms - 51.786ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58 270 23 1 0 43 27 249 1038 1107 152 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile9            2985ops       50ops/s   0.7mb/s   12.059ms/op [0.609ms - 260.313ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 386 117 132 872 1202 174 4 79 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile9            2985ops       50ops/s   0.0mb/s   26.365ms/op [5.495ms - 129.886ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 442 1967 537 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile8           2988ops       50ops/s   0.0mb/s    8.061ms/op [0.024ms - 66.994ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68 266 35 1 4 37 24 259 1042 1067 163 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile8            2989ops       50ops/s   0.7mb/s   12.316ms/op [0.621ms - 175.005ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 405 145 130 851 1175 182 1 69 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile8            2989ops       50ops/s   0.0mb/s   26.898ms/op [3.996ms - 111.825ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 9 387 1980 587 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile7           2990ops       50ops/s   0.0mb/s    8.050ms/op [0.024ms - 52.039ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 61 281 23 1 2 51 34 255 1024 1063 176 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile7            2990ops       50ops/s   0.7mb/s   12.541ms/op [0.610ms - 249.757ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 381 149 117 828 1240 175 2 54 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile7            2990ops       50ops/s   0.0mb/s   26.299ms/op [5.313ms - 105.003ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 438 1979 545 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile6           2991ops       50ops/s   0.0mb/s    8.039ms/op [0.022ms - 78.796ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85 239 21 1 1 43 33 263 1042 1084 166 12 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile6            2991ops       50ops/s   0.7mb/s   12.762ms/op [0.626ms - 236.717ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 394 125 125 804 1249 192 3 44 55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile6            2993ops       50ops/s   0.0mb/s   26.444ms/op [5.658ms - 171.304ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 421 2012 526 20 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile5           2993ops       50ops/s   0.0mb/s    7.973ms/op [0.024ms - 54.859ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 260 31 4 3 40 33 232 1072 1057 168 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile5            2994ops       50ops/s   0.7mb/s   12.400ms/op [0.611ms - 247.160ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 404 122 123 797 1255 192 1 69 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile5            2995ops       50ops/s   0.0mb/s   26.640ms/op [4.950ms - 117.321ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 412 2008 537 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile4           2998ops       50ops/s   0.0mb/s    7.855ms/op [0.023ms - 51.334ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 73 273 28 1 3 50 31 239 1083 1037 164 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile4            2998ops       50ops/s   0.8mb/s   12.494ms/op [0.624ms - 256.481ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 404 126 140 788 1255 185 0 63 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile4            2998ops       50ops/s   0.0mb/s   26.683ms/op [5.464ms - 150.768ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 416 1975 559 31 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           2998ops       50ops/s   0.0mb/s    7.965ms/op [0.022ms - 80.091ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 271 27 1 2 44 30 229 1078 1055 171 14 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile3            2998ops       50ops/s   0.7mb/s   12.227ms/op [0.605ms - 227.451ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 407 128 124 804 1247 185 5 84 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile3            2999ops       50ops/s   0.0mb/s   26.978ms/op [5.310ms - 199.552ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 428 1994 521 39 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           3001ops       50ops/s   0.0mb/s    7.940ms/op [0.022ms - 109.276ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88 265 26 3 3 32 34 248 1071 1060 154 16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile2            3001ops       50ops/s   0.7mb/s   12.053ms/op [0.595ms - 224.674ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 445 132 119 798 1232 174 7 72 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            3002ops       50ops/s   0.0mb/s   27.617ms/op [5.137ms - 265.718ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 416 2006 521 34 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           3002ops       50ops/s   0.0mb/s    8.257ms/op [0.023ms - 161.685ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59 281 29 1 0 50 33 250 1039 1092 139 19 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            3003ops       50ops/s   0.7mb/s   11.056ms/op [0.594ms - 170.021ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 452 127 122 836 1200 182 27 20 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            3004ops       50ops/s   0.0mb/s   28.193ms/op [4.611ms - 253.992ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 342 2130 448 50 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
95.850: IO Summary: 92801 ops 1546.579 ops/s 499/50 rd/wr   7.7mb/s 63.193ms/op
95.850: Shutting down processes
