===============================
=== Random Write        =======
===============================
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Latency histogram enabled
0.001: Random Write Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: Removing largefile1 tree (if exists)
0.003: Pre-allocating directories in largefile1 tree
0.017: Pre-allocating files in largefile1 tree
5.403: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.403: Population and pre-allocation of filesets completed
5.403: Starting 1 rand-write instances
6.405: Running...
66.410: Run took 60 seconds...
66.410: Per-Operation Breakdown
rand-write1          8126ops      135ops/s   1.1mb/s    7.380ms/op [0.027ms - 310.635ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 262 730 12 0 0 0 2 3398 2917 303 98 201 188 14 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
66.410: IO Summary:  8126 ops 135.421 ops/s 0/135 rd/wr   1.1mb/s 7.380ms/op
66.410: Shutting down processes
===============================
=== Varmail workload    =======
===============================
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Latency histogram enabled
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.070: Pre-allocating files in bigfileset tree
23.700: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.700: Population and pre-allocation of filesets completed
23.700: Starting 1 filereader instances
24.702: Running...
84.706: Run took 60 seconds...
84.706: Per-Operation Breakdown
closefile4           2445ops       41ops/s   0.0mb/s    0.034ms/op [0.019ms - 0.214ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1283 1136 22 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile4            2445ops       41ops/s   0.6mb/s  108.863ms/op [0.003ms - 4832.278ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 29 152 324 174 19 0 244 352 6 0 287 1 159 104 133 153 81 82 82 45 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile4            2447ops       41ops/s   0.0mb/s   27.951ms/op [0.242ms - 4431.904ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 1919 33 3 151 0 90 36 66 57 19 31 25 7 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           2447ops       41ops/s   0.0mb/s    0.037ms/op [0.021ms - 0.216ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 722 1687 31 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
fsyncfile3           2447ops       41ops/s   0.0mb/s   16.513ms/op [6.030ms - 466.580ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 61 1511 858 4 5 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand3      2448ops       41ops/s   0.3mb/s    0.053ms/op [0.028ms - 0.524ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 2214 212 11 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile3            2448ops       41ops/s   0.6mb/s  102.924ms/op [0.003ms - 5057.798ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 28 176 327 162 16 0 226 447 9 0 250 1 151 72 153 137 65 83 84 46 13 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile3            2454ops       41ops/s   0.0mb/s   43.343ms/op [0.246ms - 3862.373ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 1763 54 6 197 0 100 50 91 53 30 38 33 22 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           2457ops       41ops/s   0.0mb/s    0.038ms/op [0.020ms - 0.283ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 626 1789 31 10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
fsyncfile2           2457ops       41ops/s   0.0mb/s   16.566ms/op [6.008ms - 443.776ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43 1593 798 2 7 13 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand2      2458ops       41ops/s   0.3mb/s    0.057ms/op [0.035ms - 0.575ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2093 348 15 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile2          2458ops       41ops/s   0.0mb/s   38.097ms/op [2.999ms - 1166.315ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 163 611 836 635 139 27 10 13 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          2460ops       41ops/s   0.0mb/s   35.959ms/op [2.855ms - 1098.745ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47 307 449 808 681 129 12 9 17 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
84.706: IO Summary: 31871 ops 531.146 ops/s 82/82 rd/wr   1.8mb/s 30.016ms/op
84.706: Shutting down processes
===============================
=== Fileserver workload =======
===============================
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Latency histogram enabled
0.001: Starting fileserver workload on /mnt/fsbench
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.005: Removing bigfileset tree (if exists)
17.726: Pre-allocating directories in bigfileset tree
22.236: Pre-allocating files in bigfileset tree
145.525: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
145.525: Population and pre-allocation of filesets completed
145.525: Starting 1 filereader instances
146.528: Running...
206.533: Run took 60 seconds...
206.535: Per-Operation Breakdown
statfile1            2336ops       39ops/s   0.0mb/s   13.367ms/op [0.138ms - 3333.643ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 995 1228 35 5 19 0 7 6 11 5 5 4 4 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          2338ops       39ops/s   0.0mb/s  436.197ms/op [3.397ms - 8117.981ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 94 108 212 251 306 361 265 229 208 188 106 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           2348ops       39ops/s   0.0mb/s    0.034ms/op [0.019ms - 0.487ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1273 1044 24 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            2348ops       39ops/s   4.9mb/s  258.950ms/op [0.188ms - 8447.061ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81 530 88 6 562 2 109 100 182 190 110 91 107 117 62 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            2355ops       39ops/s   0.0mb/s   51.893ms/op [0.254ms - 8872.085ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 1917 76 6 119 3 25 17 46 38 18 21 25 25 12 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           2357ops       39ops/s   0.0mb/s   32.469ms/op [5.856ms - 357.158ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67 475 978 732 78 19 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      2359ops       39ops/s   0.3mb/s    6.462ms/op [0.030ms - 3432.355ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 404 1853 64 17 1 0 1 0 2 2 1 0 1 3 3 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            2359ops       39ops/s   0.0mb/s   82.685ms/op [0.157ms - 6934.304ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 1764 48 10 169 3 46 30 55 67 27 32 35 43 14 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           2361ops       39ops/s   0.0mb/s   37.017ms/op [6.713ms - 495.653ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 227 1117 879 89 23 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             2365ops       39ops/s   4.9mb/s    0.142ms/op [0.037ms - 2.500ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 353 1097 691 207 15 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          2365ops       39ops/s   0.0mb/s  339.290ms/op [3.339ms - 9141.645ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 84 226 350 396 397 297 182 174 158 64 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
206.535: IO Summary: 25891 ops 431.486 ops/s 39/79 rd/wr  10.0mb/s 114.261ms/op
206.535: Shutting down processes
===============================
=== Webserver workload  =======
===============================
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Latency histogram enabled
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.012: Pre-allocating files in logfiles tree
0.026: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.026: Removing bigfileset tree (if exists)
39.483: Pre-allocating directories in bigfileset tree
39.748: Pre-allocating files in bigfileset tree
52.354: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
52.354: Population and pre-allocation of filesets completed
52.354: Starting 1 filereader instances
53.358: Running...
113.368: Run took 60 seconds...
113.399: Per-Operation Breakdown
appendlog            50758ops      846ops/s   6.6mb/s  102.128ms/op [0.001ms - 6205.354ms]	[ 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 26 213 709 432 255 35 21 23 69 137 29555 6170 5043 3697 2767 1297 55 175 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile10          50682ops      845ops/s   0.0mb/s    0.031ms/op [0.009ms - 7.196ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8398 33567 6548 1440 414 191 88 23 10 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile10           50682ops      845ops/s  12.5mb/s    0.023ms/op [0.001ms - 129.010ms]	[ 0 0 0 0 0 0 0 0 0 0 4 350 4710 14134 19133 9792 2072 330 79 39 11 7 7 6 3 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile10           50683ops      845ops/s   0.0mb/s    1.747ms/op [0.091ms - 6148.246ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5433 36207 5514 2035 719 260 126 59 120 67 63 30 32 9 3 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile9           50683ops      845ops/s   0.0mb/s    0.031ms/op [0.008ms - 7.698ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 8504 34109 6138 1268 356 154 89 37 20 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile9            50683ops      845ops/s  12.4mb/s    0.027ms/op [0.001ms - 128.902ms]	[ 0 0 0 0 0 0 0 0 0 0 5 301 4659 14322 19229 9543 2134 313 94 45 10 10 9 4 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile9            50683ops      845ops/s   0.0mb/s    1.529ms/op [0.096ms - 6147.829ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5175 36535 5367 2089 736 224 135 69 102 69 76 58 37 7 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile8           50684ops      845ops/s   0.0mb/s    0.031ms/op [0.009ms - 7.392ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8497 34120 6107 1252 406 162 88 28 18 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile8            50684ops      845ops/s  12.5mb/s    0.023ms/op [0.001ms - 178.940ms]	[ 0 0 0 0 0 0 0 0 0 0 3 363 4721 14230 19115 9653 2091 339 69 51 18 12 6 7 2 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile8            50684ops      845ops/s   0.0mb/s    1.473ms/op [0.096ms - 6141.569ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5366 36343 5396 2058 717 271 128 80 107 72 54 44 33 10 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile7           50684ops      845ops/s   0.0mb/s    0.031ms/op [0.008ms - 7.753ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 8608 34182 5891 1301 387 156 97 38 16 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile7            50684ops      845ops/s  12.5mb/s    0.019ms/op [0.001ms - 101.538ms]	[ 0 0 0 0 0 0 0 0 0 0 2 360 4657 14248 19137 9638 2130 341 74 47 17 12 13 2 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile7            50685ops      845ops/s   0.0mb/s    1.387ms/op [0.093ms - 6136.412ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5270 36380 5396 2098 728 307 101 78 97 71 71 46 33 3 1 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile6           50685ops      845ops/s   0.0mb/s    0.032ms/op [0.009ms - 7.388ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8636 34135 5911 1261 411 182 82 41 14 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile6            50685ops      845ops/s  12.5mb/s    0.030ms/op [0.001ms - 228.895ms]	[ 0 0 0 0 0 0 0 0 0 0 3 316 4618 14332 18960 9791 2135 340 91 45 16 17 10 5 2 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile6            50686ops      845ops/s   0.0mb/s    1.509ms/op [0.096ms - 6164.171ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5140 36377 5513 2125 735 267 121 68 118 70 70 40 27 8 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile5           50686ops      845ops/s   0.0mb/s    0.032ms/op [0.009ms - 5.810ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8540 34277 5891 1240 402 188 85 30 19 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile5            50686ops      845ops/s  12.4mb/s    0.028ms/op [0.001ms - 138.409ms]	[ 0 0 0 0 0 0 0 0 0 0 2 310 4634 14408 18967 9653 2199 320 83 54 17 12 11 4 5 2 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile5            50687ops      845ops/s   0.0mb/s    1.632ms/op [0.095ms - 6136.952ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5155 36222 5602 2134 745 261 119 77 124 71 77 49 37 7 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile4           50687ops      845ops/s   0.0mb/s    0.032ms/op [0.009ms - 10.318ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8532 34301 5894 1222 417 166 90 37 14 13 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile4            50687ops      845ops/s  12.5mb/s    0.036ms/op [0.001ms - 229.001ms]	[ 0 0 0 0 0 0 0 0 0 0 5 328 4442 14478 19055 9645 2177 354 81 56 19 18 13 5 3 2 0 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile4            50689ops      845ops/s   0.0mb/s    1.805ms/op [0.094ms - 6182.064ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5103 36155 5712 2149 751 251 122 90 127 72 66 42 32 10 0 2 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           50689ops      845ops/s   0.0mb/s    0.031ms/op [0.009ms - 5.961ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8586 34349 5768 1271 389 191 76 37 17 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile3            50689ops      845ops/s  12.5mb/s    0.026ms/op [0.001ms - 178.878ms]	[ 0 0 0 0 0 0 0 0 0 0 1 311 4559 14256 19185 9632 2218 331 75 60 18 16 12 5 5 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile3            50691ops      845ops/s   0.0mb/s    1.243ms/op [0.098ms - 5956.693ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5213 35960 5692 2222 774 263 146 72 127 78 53 42 39 6 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           50691ops      845ops/s   0.0mb/s    0.032ms/op [0.009ms - 19.208ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8507 34758 5511 1191 415 161 80 40 22 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile2            50691ops      845ops/s  12.5mb/s    0.030ms/op [0.001ms - 178.920ms]	[ 0 0 0 0 0 0 0 0 0 0 3 345 4414 14383 19188 9651 2155 342 85 56 22 18 11 7 2 3 1 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            50693ops      845ops/s   0.0mb/s    1.351ms/op [0.091ms - 3131.882ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5253 35713 5841 2281 803 273 98 76 115 92 52 39 43 8 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           50693ops      845ops/s   0.0mb/s    0.030ms/op [0.008ms - 9.899ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 8770 35006 5159 1088 367 177 81 25 11 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            50693ops      845ops/s  12.5mb/s    0.026ms/op [0.001ms - 178.899ms]	[ 0 0 0 0 0 0 0 0 0 0 3 293 4546 14195 19114 9727 2283 317 74 61 37 10 11 9 8 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            50694ops      845ops/s   0.0mb/s    1.484ms/op [0.098ms - 5936.308ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4592 36056 5939 2431 795 248 112 83 159 96 80 48 44 7 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
113.399: IO Summary: 1571361 ops 26187.373 ops/s 8447/846 rd/wr 131.3mb/s 3.807ms/op
113.399: Shutting down processes
