===============================
=== Random Write        =======
===============================
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Latency histogram enabled
0.001: Random Write Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: Removing largefile1 tree (if exists)
0.002: Pre-allocating directories in largefile1 tree
0.002: Pre-allocating files in largefile1 tree
43.764: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.764: Population and pre-allocation of filesets completed
43.764: Starting 1 rand-write instances
44.766: Running...
104.772: Run took 60 seconds...
104.772: Per-Operation Breakdown
rand-write1          660145ops    11001ops/s  85.9mb/s    0.087ms/op [0.063ms - 272.769ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 638423 21138 205 12 333 12 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
104.772: IO Summary: 660145 ops 11001.221 ops/s 0/11001 rd/wr  85.9mb/s 0.087ms/op
104.772: Shutting down processes
===============================
=== Varmail workload    =======
===============================
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Latency histogram enabled
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.003: Pre-allocating directories in bigfileset tree
0.003: Pre-allocating files in bigfileset tree
0.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.178: Starting 1 filereader instances
1.179: Running...
61.190: Run took 60 seconds...
61.191: Per-Operation Breakdown
closefile4           12150ops      202ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.159ms]	[ 0 0 0 0 0 0 0 0 0 0 13 100 1064 4241 3967 2395 359 8 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile4            12150ops      202ops/s   3.1mb/s   38.058ms/op [0.039ms - 333.717ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35 178 111 116 204 295 363 637 1652 3047 3563 1762 180 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile4            12156ops      203ops/s   0.0mb/s    0.144ms/op [0.024ms - 6.086ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 1578 6780 3006 556 121 68 33 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           12156ops      203ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.102ms]	[ 0 0 0 0 0 0 0 0 0 0 12 196 2429 5655 2883 907 68 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
fsyncfile3           12156ops      203ops/s   0.0mb/s    0.040ms/op [0.005ms - 4.182ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 70 2844 5527 2735 759 96 47 42 24 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand3      12156ops      203ops/s   1.6mb/s    0.376ms/op [0.001ms - 10.544ms]	[ 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 237 1322 4115 4599 1430 285 135 25 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile3            12156ops      203ops/s   3.1mb/s   39.164ms/op [0.048ms - 302.669ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37 117 65 82 150 245 395 636 1704 3091 3526 1906 198 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile3            12166ops      203ops/s   0.0mb/s    0.139ms/op [0.020ms - 8.970ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 2038 6902 2452 542 116 61 33 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           12166ops      203ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.217ms]	[ 1 0 0 0 0 0 0 0 0 0 162 1435 4898 3603 1452 566 44 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
fsyncfile2           12166ops      203ops/s   0.0mb/s    0.035ms/op [0.005ms - 4.427ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 150 4261 5249 1860 468 72 40 33 22 10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand2      12166ops      203ops/s   1.6mb/s    0.256ms/op [0.002ms - 9.293ms]	[ 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1010 2695 4912 2760 579 136 55 15 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile2          12166ops      203ops/s   0.0mb/s    0.287ms/op [0.062ms - 10.107ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2360 5866 3011 628 197 72 28 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          12166ops      203ops/s   0.0mb/s    0.267ms/op [0.034ms - 8.201ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 455 3643 5086 2184 426 227 108 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
61.191: IO Summary: 158076 ops 2634.127 ops/s 405/405 rd/wr   9.3mb/s 6.058ms/op
61.191: Shutting down processes
===============================
=== Fileserver workload =======
===============================
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Latency histogram enabled
0.001: Starting fileserver workload on /mnt/fsbench
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.005: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.111: Pre-allocating files in bigfileset tree
15.557: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.557: Population and pre-allocation of filesets completed
15.557: Starting 1 filereader instances
16.560: Running...
76.580: Run took 60 seconds...
76.584: Per-Operation Breakdown
statfile1            9494ops      158ops/s   0.0mb/s    0.173ms/op [0.024ms - 13.756ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 1366 4696 2518 585 154 86 53 14 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          9494ops      158ops/s   0.0mb/s    0.532ms/op [0.057ms - 16.716ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 627 3595 3541 969 386 223 114 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           9494ops      158ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.614ms]	[ 0 0 0 0 0 0 0 0 0 0 0 9 245 2627 3742 2423 418 23 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            9495ops      158ops/s  19.8mb/s  307.937ms/op [0.157ms - 2761.382ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 9 30 71 1348 3919 2926 1085 103 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            9543ops      159ops/s   0.0mb/s    0.200ms/op [0.041ms - 13.201ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 566 4474 3191 952 201 77 66 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           9543ops      159ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.138ms]	[ 0 0 0 0 0 0 0 0 0 0 141 1014 3580 2752 1356 646 51 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      9543ops      159ops/s   1.2mb/s    0.439ms/op [0.043ms - 15.430ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 1162 3130 3320 1298 296 151 48 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            9543ops      159ops/s   0.0mb/s    0.219ms/op [0.043ms - 11.780ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 219 3659 3942 1366 191 93 59 13 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           9543ops      159ops/s   0.0mb/s    0.014ms/op [0.001ms - 0.206ms]	[ 0 0 0 0 0 0 0 0 0 0 2 34 511 2646 3609 2374 357 9 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             9544ops      159ops/s  19.7mb/s    4.290ms/op [0.046ms - 45.794ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 73 186 486 1025 1823 2493 2140 1094 200 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          9544ops      159ops/s   0.0mb/s    0.451ms/op [0.083ms - 27.323ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 350 4345 3458 866 290 155 53 18 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
76.584: IO Summary: 104780 ops 1745.749 ops/s 158/318 rd/wr  40.7mb/s 28.482ms/op
76.584: Shutting down processes
===============================
=== Webserver workload  =======
===============================
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Latency histogram enabled
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.004: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.004: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.267: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.267: Population and pre-allocation of filesets completed
0.267: Starting 1 filereader instances
1.272: Running...
61.292: Run took 60 seconds...
61.347: Per-Operation Breakdown
appendlog            4663ops       78ops/s   0.6mb/s    0.504ms/op [0.035ms - 22.801ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 335 1300 1895 755 227 90 33 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile10          4563ops       76ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.128ms]	[ 0 0 0 0 0 0 0 0 0 0 0 20 342 1866 1441 773 114 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile10           4570ops       76ops/s   1.1mb/s  130.498ms/op [0.074ms - 565.340ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 4 5 3 2 0 0 53 65 153 3191 1031 56 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile10           4580ops       76ops/s   0.0mb/s    0.243ms/op [0.032ms - 40.987ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 166 1899 1706 524 147 92 37 7 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile9           4580ops       76ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.118ms]	[ 0 0 0 0 0 0 0 0 0 0 0 15 329 1812 1485 799 133 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile9            4582ops       76ops/s   1.1mb/s  129.357ms/op [0.077ms - 453.446ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 11 3 3 0 2 0 43 70 163 3187 1040 53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile9            4588ops       76ops/s   0.0mb/s    0.235ms/op [0.029ms - 6.991ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 188 1947 1601 551 180 74 36 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile8           4588ops       76ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.190ms]	[ 0 0 0 0 0 0 0 0 0 0 0 15 323 1835 1549 733 125 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile8            4590ops       76ops/s   1.1mb/s  130.173ms/op [0.062ms - 562.324ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 7 5 5 5 1 0 3 43 64 156 3191 1054 54 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile8            4595ops       77ops/s   0.0mb/s    0.239ms/op [0.030ms - 23.201ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 166 1974 1640 520 169 78 35 10 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile7           4595ops       77ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.139ms]	[ 0 0 0 0 0 0 0 0 0 0 1 19 308 1891 1516 743 110 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile7            4599ops       77ops/s   1.1mb/s  129.839ms/op [0.068ms - 558.952ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 5 2 3 0 2 40 66 212 3132 1067 63 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile7            4610ops       77ops/s   0.0mb/s    0.235ms/op [0.029ms - 7.280ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 169 1993 1613 545 156 80 37 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile6           4610ops       77ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.139ms]	[ 0 0 0 0 0 0 0 0 0 0 2 16 355 1841 1493 775 123 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile6            4612ops       77ops/s   1.1mb/s  129.105ms/op [0.068ms - 454.800ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 6 5 2 3 1 2 36 70 190 3188 1058 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile6            4616ops       77ops/s   0.0mb/s    0.234ms/op [0.032ms - 7.127ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 169 1987 1635 525 170 77 46 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile5           4616ops       77ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.088ms]	[ 0 0 0 0 0 0 0 0 0 0 0 19 337 1833 1559 733 131 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile5            4617ops       77ops/s   1.1mb/s  129.021ms/op [0.048ms - 468.243ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 9 10 6 2 0 1 1 35 64 210 3197 1024 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile5            4625ops       77ops/s   0.0mb/s    0.231ms/op [0.030ms - 7.015ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 170 1968 1656 559 143 84 36 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile4           4625ops       77ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.097ms]	[ 0 0 0 0 0 0 0 0 0 0 1 16 361 1824 1518 764 133 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile4            4628ops       77ops/s   1.2mb/s  129.151ms/op [0.051ms - 461.761ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 5 6 6 1 2 2 40 75 199 3181 1060 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile4            4639ops       77ops/s   0.0mb/s    0.236ms/op [0.031ms - 7.914ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 206 1933 1654 549 165 86 37 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           4639ops       77ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.081ms]	[ 0 0 0 0 0 0 0 0 0 0 0 20 336 1903 1461 785 131 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile3            4640ops       77ops/s   1.1mb/s  129.058ms/op [0.052ms - 549.344ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 8 7 6 1 1 3 39 68 219 3158 1065 50 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile3            4646ops       77ops/s   0.0mb/s    0.224ms/op [0.028ms - 5.499ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 226 1895 1737 502 170 75 34 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           4646ops       77ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.120ms]	[ 0 0 0 0 0 0 0 0 0 0 0 27 329 1922 1501 746 113 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile2            4648ops       77ops/s   1.1mb/s  129.521ms/op [0.059ms - 458.339ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 10 4 4 4 0 3 4 41 72 222 3198 1019 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            4654ops       78ops/s   0.0mb/s    0.268ms/op [0.031ms - 44.987ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 203 1943 1669 534 164 79 47 6 3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           4654ops       78ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.178ms]	[ 0 0 0 0 0 0 0 0 0 0 1 20 361 1846 1493 802 123 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            4655ops       78ops/s   1.2mb/s  127.757ms/op [0.053ms - 546.273ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 6 13 5 2 1 2 48 77 208 3187 1054 47 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            4663ops       78ops/s   0.0mb/s    0.703ms/op [0.026ms - 46.984ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 314 2265 1421 368 100 53 26 18 23 38 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
61.348: IO Summary: 143136 ops 2385.076 ops/s 769/78 rd/wr  11.9mb/s 41.808ms/op
61.348: Shutting down processes