===============================
=== Fileserver workload =======
===============================
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Latency histogram enabled
0.002: Starting fileserver workload on /mnt/fsbench
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.013: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.013: Removing bigfileset tree (if exists)
1.542: Pre-allocating directories in bigfileset tree
1.681: Pre-allocating files in bigfileset tree
40.565: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
40.565: Population and pre-allocation of filesets completed
40.565: Starting 1 filereader instances
41.573: Running...
101.580: Run took 60 seconds...
101.585: Per-Operation Breakdown
statfile1            9052ops      151ops/s   0.0mb/s    0.164ms/op [0.042ms - 2.984ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 96 3023 5504 388 27 3 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          9052ops      151ops/s   0.0mb/s    0.437ms/op [0.086ms - 17.773ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 3290 4942 576 68 52 69 39 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           9052ops      151ops/s   0.0mb/s    0.010ms/op [0.003ms - 2.904ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 151 4859 3413 610 15 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            9053ops      151ops/s  18.8mb/s  323.182ms/op [0.103ms - 2512.978ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 18 26 199 1275 3394 2852 1101 182 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            9102ops      152ops/s   0.0mb/s    0.202ms/op [0.076ms - 6.950ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1373 6315 1352 45 6 10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           9102ops      152ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.368ms]	[ 0 0 0 0 0 0 0 0 0 0 0 5 5659 3198 158 80 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand1      9102ops      152ops/s   1.2mb/s    0.414ms/op [0.075ms - 13.693ms]	[ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 538 2034 4517 1910 53 35 5 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            9102ops      152ops/s   0.0mb/s    0.209ms/op [0.068ms - 4.829ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1029 6468 1517 64 14 9 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           9102ops      152ops/s   0.0mb/s    0.008ms/op [0.003ms - 2.958ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 580 6652 1569 294 4 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
wrtfile1             9102ops      152ops/s  18.9mb/s    4.276ms/op [0.081ms - 36.351ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 115 319 805 1752 2627 2340 982 121 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile1          9102ops      152ops/s   0.0mb/s    0.417ms/op [0.154ms - 26.642ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1577 6892 510 36 34 22 30 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
101.585: IO Summary: 99923 ops 1665.243 ops/s 151/303 rd/wr  38.8mb/s 29.839ms/op
101.585: Shutting down processes
===============================
=== OLTP workload       =======
===============================
Temporarily disabled
===============================
=== Random Write        =======
===============================
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Latency histogram enabled
0.002: Random Write Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: Removing largefile1 tree (if exists)
0.006: Pre-allocating directories in largefile1 tree
0.007: Pre-allocating files in largefile1 tree
241.991: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
241.991: Population and pre-allocation of filesets completed
241.992: Starting 1 rand-write instances
242.997: Running...
303.003: Run took 60 seconds...
303.004: Per-Operation Breakdown
rand-write1          161844ops     2697ops/s  21.1mb/s    0.366ms/op [0.141ms - 616.184ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19357 140001 2374 24 3 0 73 10 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
303.004: IO Summary: 161844 ops 2697.133 ops/s 0/2697 rd/wr  21.1mb/s 0.366ms/op
303.004: Shutting down processes
===============================
=== Webserver workload  =======
===============================
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Latency histogram enabled
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.008: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.010: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.010: Removing bigfileset tree (if exists)
4.346: Pre-allocating directories in bigfileset tree
4.378: Pre-allocating files in bigfileset tree
5.692: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.692: Population and pre-allocation of filesets completed
5.693: Starting 1 filereader instances
6.706: Running...
66.719: Run took 60 seconds...
66.932: Per-Operation Breakdown
appendlog            6082ops      101ops/s   0.8mb/s    0.547ms/op [0.059ms - 17.277ms]	[ 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 52 791 2617 2412 133 61 4 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile10          5982ops      100ops/s   0.0mb/s    0.010ms/op [0.003ms - 1.838ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 113 3652 1947 261 4 0 0 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile10           5992ops      100ops/s   1.5mb/s   98.876ms/op [0.078ms - 401.513ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 11 4 5 0 0 0 64 3 470 4675 708 45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile10           5992ops      100ops/s   0.0mb/s    0.191ms/op [0.049ms - 12.097ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 1746 3734 383 63 18 23 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile9           5992ops      100ops/s   0.0mb/s    0.010ms/op [0.003ms - 1.970ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 132 3640 1988 222 3 0 0 0 2 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile9            6004ops      100ops/s   1.5mb/s  100.162ms/op [0.102ms - 505.092ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 8 1 3 0 0 3 76 7 494 4590 756 61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile9            6005ops      100ops/s   0.0mb/s    0.187ms/op [0.055ms - 3.283ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 1710 3748 428 68 16 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile8           6005ops      100ops/s   0.0mb/s    0.010ms/op [0.003ms - 1.752ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 116 3630 1994 255 4 0 1 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile8            6012ops      100ops/s   1.5mb/s   99.070ms/op [0.094ms - 505.772ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 3 8 2 1 0 3 63 6 475 4710 690 47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile8            6014ops      100ops/s   0.0mb/s    0.185ms/op [0.055ms - 3.408ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 1713 3755 423 64 20 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile7           6014ops      100ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.322ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 100 3688 1994 225 6 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile7            6020ops      100ops/s   1.5mb/s   98.789ms/op [0.105ms - 396.277ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 3 0 2 0 2 84 7 505 4643 708 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile7            6022ops      100ops/s   0.0mb/s    0.186ms/op [0.052ms - 3.966ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 1707 3779 422 56 19 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile6           6022ops      100ops/s   0.0mb/s    0.010ms/op [0.003ms - 1.956ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 93 3684 2019 222 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile6            6027ops      100ops/s   1.5mb/s   98.545ms/op [0.093ms - 422.256ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 6 0 1 0 0 1 74 9 530 4661 689 47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile6            6030ops      100ops/s   0.0mb/s    0.189ms/op [0.056ms - 3.024ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 1739 3703 459 64 21 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile5           6030ops      100ops/s   0.0mb/s    0.009ms/op [0.003ms - 1.665ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 117 3669 1989 247 6 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile5            6038ops      101ops/s   1.5mb/s   99.642ms/op [0.098ms - 550.490ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 8 2 2 0 0 2 62 5 507 4685 707 47 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile5            6040ops      101ops/s   0.0mb/s    0.186ms/op [0.054ms - 2.976ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 1778 3722 429 50 21 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile4           6040ops      101ops/s   0.0mb/s    0.010ms/op [0.003ms - 2.773ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 121 3687 1956 269 2 0 0 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile4            6047ops      101ops/s   1.5mb/s   98.629ms/op [0.123ms - 735.867ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 8 2 0 0 0 1 66 8 537 4676 702 44 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile4            6049ops      101ops/s   0.0mb/s    0.187ms/op [0.050ms - 3.087ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 1751 3741 423 66 20 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           6049ops      101ops/s   0.0mb/s    0.009ms/op [0.003ms - 1.962ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 97 3713 1970 264 3 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile3            6055ops      101ops/s   1.5mb/s   99.319ms/op [0.092ms - 426.324ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 5 2 2 0 0 4 64 4 515 4661 748 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile3            6057ops      101ops/s   0.0mb/s    0.188ms/op [0.048ms - 3.519ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 1723 3759 421 87 23 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           6057ops      101ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.778ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 102 3694 2032 223 4 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile2            6065ops      101ops/s   1.5mb/s   99.709ms/op [0.120ms - 447.077ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 9 2 2 1 0 1 65 11 453 4741 719 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile2            6069ops      101ops/s   0.0mb/s    0.197ms/op [0.047ms - 19.617ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 1735 3742 466 68 17 12 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile1           6069ops      101ops/s   0.0mb/s    0.009ms/op [0.003ms - 1.673ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 109 3698 2020 235 4 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile1            6078ops      101ops/s   1.5mb/s   97.720ms/op [0.104ms - 600.842ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 10 0 3 0 4 145 28 503 4634 691 53 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile1            6082ops      101ops/s   0.0mb/s    0.460ms/op [0.049ms - 33.534ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 1943 3582 332 42 22 22 9 30 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
66.932: IO Summary: 187040 ops 3117.063 ops/s 1006/101 rd/wr  15.6mb/s 32.042ms/op
66.932: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Latency histogram enabled
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.496: Pre-allocating directories in bigfileset tree
0.497: Pre-allocating files in bigfileset tree
1.589: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.589: Population and pre-allocation of filesets completed
1.590: Starting 1 filereader instances
2.597: Running...
62.603: Run took 60 seconds...
62.604: Per-Operation Breakdown
closefile4           13587ops      226ops/s   0.0mb/s    0.009ms/op [0.002ms - 1.071ms]	[ 0 0 0 0 0 0 0 0 0 0 0 1 1051 7365 4379 765 19 3 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile4            13587ops      226ops/s   3.5mb/s   34.415ms/op [0.067ms - 340.750ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 134 93 158 294 642 1099 2081 3681 3489 1522 239 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile4            13593ops      227ops/s   0.0mb/s    0.160ms/op [0.036ms - 3.220ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47 4857 8174 435 55 12 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile3           13593ops      227ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.372ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 2349 8720 2334 187 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
fsyncfile3           13593ops      227ops/s   0.0mb/s    0.040ms/op [0.010ms - 2.639ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 343 6919 4856 1408 28 23 9 2 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand3      13593ops      227ops/s   1.8mb/s    0.391ms/op [0.060ms - 12.077ms]	[ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 943 3201 7158 2114 64 80 15 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
readfile3            13593ops      227ops/s   3.5mb/s   34.421ms/op [0.078ms - 300.403ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 145 90 80 111 281 646 1135 2169 3617 3581 1504 231 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
openfile3            13603ops      227ops/s   0.0mb/s    0.179ms/op [0.041ms - 3.527ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41 4527 7713 1203 71 20 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
closefile2           13603ops      227ops/s   0.0mb/s    0.005ms/op [0.003ms - 2.650ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 6255 6735 489 119 2 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
fsyncfile2           13603ops      227ops/s   0.0mb/s    0.038ms/op [0.010ms - 2.526ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 370 7496 4435 1262 14 14 4 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
appendfilerand2      13603ops      227ops/s   1.8mb/s    0.299ms/op [0.064ms - 11.689ms]	[ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2264 4275 6180 797 29 39 13 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
createfile2          13603ops      227ops/s   0.0mb/s    0.304ms/op [0.125ms - 9.435ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 6947 5926 588 74 56 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
deletefile1          13603ops      227ops/s   0.0mb/s    0.239ms/op [0.059ms - 11.621ms]	[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 2083 8449 2630 288 79 55 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
62.604: IO Summary: 176757 ops 2945.704 ops/s 453/453 rd/wr  10.6mb/s 5.421ms/op
62.604: Shutting down processes
